
#
# GNN label estimation. RLseg2 implementation #1
#   Segment labels are estimated and propagated with a graph neural network.
#
#   @author Viktor Varga
#

#
# INFO: original benchmarking-gnn repo run command: 
#    python main_molecules_graph_regression.py --dataset ZINC --gpu_id 0 --config 'configs/molecules_graph_regression_GatedGCN_ZINC.json'
#    python main_TUs_graph_classification.py --dataset PROTEINS_full --gpu_id 0 --config 'configs/TUs_graph_classification_GatedGCN_PROTEINS_full.json'
#

import matplotlib
matplotlib.use('Agg')
import matplotlib.pyplot as plt

import os
import numpy as np
import math
from contextlib import ExitStack
import time

import dgl
import torch
import torch.nn as Tnn
import torch.nn.functional as Tnnf

import torch.optim as Toptim

from .abstract_label_estimation import LabelEstimation
import util.imutil as ImUtil
import config as Config

from label_estimation.graphs.gated_gcn_net_custom import GatedGCNNet_nodecl

if Config.DATAGENTR_TRAINING_MODE == 'simple':
    from label_estimation.graphs.graph_datagen import GraphDatagen
elif Config.DATAGENTR_TRAINING_MODE == 'davis':
    if Config.GNNBIN_NATIVE_MULTICLASS is True:
        from label_estimation.graphs.graph_datagen_davis_multi import GraphDatagenDAVIS_Multiclass
    else:
        from label_estimation.graphs.graph_datagen_davis_bin import GraphDatagenDAVIS_Binary





class GNNLabelEstimation(LabelEstimation):
    '''
    Member fields:
        seg: Segmentation instance
        n_labels: int
        n_labmodel_features: None or int; n_features to use in label model
        multiclass_n_cats: None OR int; if None, binary classification mode, if an int is given, native multiclass support
        seedprop_alg: None or SeedPropagation subclass instance

        label_model: LabelModel subclass instance

        pred_generator: GraphDatagen instance, the generator used for generating the prediction
        
        net: GatedGCNNet_nodecl instance
        prev_pred_g: DGL graph instance; the previous graph generated by the prediction datagen iterator;
                                used in 'davis' mode by the debug gui to read out network inputs
    '''

    def __init__(self, seg_feature_key, label_model, n_labmodel_features, multiclass_n_cats=None, seedprop_alg=None):
        self.seg = None
        self.n_labels = None
        self.seg_feature_key = seg_feature_key
        self.n_labmodel_features = n_labmodel_features
        self.multiclass_n_cats = multiclass_n_cats
        self.seedprop_alg = seedprop_alg

        self.label_model = label_model
        self.net = None

        self.pred_generator = None
        self.prev_pred_g = None


    def __str__(self):
        if self.multiclass_n_cats is not None:
            return "GNNmul_" + str(self.label_model)
        else:
            return "GNNbin_" + str(self.label_model)

    def set_prediction_video(self, vidname, seg, n_labels):
        '''
        Set video used for prediction. Needs to be called when we would like to make predictions on another video.
        Does not influence pretraining.
        '''
        self.seg = seg
        self.n_labels = n_labels
        self.label_model.reset(self.n_labmodel_features, self.n_labels)
        if Config.DATAGENTR_TRAINING_MODE == 'simple':
            self.pred_generator = GraphDatagen(vidname, self.seg, self.n_labels, "predict", \
                        self.label_model, self.seg_feature_key, p_dim=self.multiclass_n_cats)
        elif Config.DATAGENTR_TRAINING_MODE == 'davis':
            if self.multiclass_n_cats is None:
                self.pred_generator = GraphDatagenDAVIS_Binary(vidname, self.seg, self.n_labels, "predict", \
                            self.label_model, self.seg_feature_key, self.seedprop_alg, p_dim=self.multiclass_n_cats)
            else:
                self.pred_generator = GraphDatagenDAVIS_Multiclass(vidname, self.seg, self.n_labels, "predict", \
                            self.label_model, self.seg_feature_key, self.seedprop_alg, p_dim=self.multiclass_n_cats)


        # set number of features used by label model
        fvecs = self.seg.sp_chans[self.seg_feature_key]
        assert fvecs.ndim == 2              # Warning! do not save fvecs.shape[0], as n. of segments might change
        self.n_labmodel_features <= fvecs.shape[1]


    def pretrain_graphs(self, tr_iter=None, val_iter=None):
        '''
        Pretrain with graphs and corresponding node label arrays.
        Paramters:
            tr_iter: object implementing __iter__ (e.g. Pytorch DataLoader or GraphTrainingDatasetDAVIS instance)
            val_iter: object implementing __iter__ (e.g. Pytorch DataLoader or GraphTrainingDatasetDAVIS instance)
                if None is passed as any argument and a checkpoint is available, the model is loaded from the checkpoint
        '''
        self._init_net()
        if (tr_iter is not None) and (val_iter is not None):
            self._pretrain_gnn_model(tr_iter, val_iter)
        else:
            checkpoint_path = os.path.join(Config.GNNBIN_CHECKPOINT_DIR, Config.GNNBIN_CHECKPOINT_NAME_TO_LOAD)
            self.net.load_state_dict(torch.load(checkpoint_path))
        

    def fit(self, user_annot):
        '''
        For 'simple' mode only.
        Parameters:
            user_annot: ndarray(n_labeled_segs, 2:[SP id, label])
        '''
        assert Config.DATAGENTR_TRAINING_MODE == 'simple'
        self.label_model.reset(self.n_labmodel_features, self.n_labels)
        self.pred_generator.reset_prediction_iterator(user_annot)

    def reset_prediction_davis_state(self):
        '''
        For 'davis' mode only.
        '''
        assert Config.DATAGENTR_TRAINING_MODE == 'davis'
        self.pred_generator.reset_prediction_iterator()

    def set_prediction_davis_state(self, new_annot_fr_idx, new_scribbles, state_prev_preds, state_seed_hist, state_seed_prop_hist):
        '''
        For 'davis' mode only, replacing fit() function.
        Parameters:
            <same as GraphDatagenDAVIS_Multiclass.set_session_state()>
        '''
        assert Config.DATAGENTR_TRAINING_MODE == 'davis'
        self.pred_generator.set_session_state(new_annot_fr_idx, new_scribbles, \
                                    state_prev_preds, state_seed_hist, state_seed_prop_hist)

    def get_prediction_davis_state(self):
        '''
        For 'davis' mode only, replacing fit() function.
        WARNING! The returned predicted image (return idx#0) is not updated !
        Returns:
            <same as GraphDatagenDAVIS_Multiclass.get_session_state()>
        '''
        assert Config.DATAGENTR_TRAINING_MODE == 'davis'
        return self.pred_generator.get_session_state()

    def predict_all(self, return_probs=False, verbose=True):
        '''
        Parameters:
            return_probs: bool
        Returns:
            ys_pred: ndarray(n_sps, n_cat) of fl32 (IF return_probs == True)
                     ndarray(n_sps,) of i32        (IF return_probs == False)
        '''
        EPS = 1e-9
        ys_pred_probs = self._predict_with_net(self.pred_generator, Config.GNNBIN_BATCH_SIZE)
        if self.multiclass_n_cats is None:
            # binary case
            if Config.GNNBIN_BINARY_DOUBLE_PREDICTION_ROUND is True:
                assert ys_pred_probs.shape == (self.n_labels*2, self.seg.get_n_sps_total(), 1)
                ys_pred_probs = (ys_pred_probs[:self.n_labels,:,0] + (1.-ys_pred_probs[self.n_labels:,:,0])).T  # (n_nodes, n_labels)
            else:
                assert ys_pred_probs.shape == (self.n_labels, self.seg.get_n_sps_total(), 1)
                ys_pred_probs = ys_pred_probs[:,:,0].T  # (n_nodes, n_labels)
            if ys_pred_probs.shape[1] == 1:
                ys_pred_probs = np.concatenate([ys_pred_probs, 1.-ys_pred_probs], axis=1)
                assert ys_pred_probs.shape[1:] == (2,)
            ys_pred_probs_norm = ys_pred_probs / (np.sum(ys_pred_probs, axis=1, keepdims=True) + EPS)
        else:
            # multiclass case
            # disable p_dim fix by uncommenting 2 lines below and commenting another 2 lines even more below
            #assert ys_pred_probs.shape == (1, self.seg.get_n_sps_total(), self.multiclass_n_cats)
            #ys_pred_probs = ys_pred_probs[0,:,:self.n_labels]   # old code from before making p_dim variable length
            assert ys_pred_probs.shape == (1, self.seg.get_n_sps_total(), self.n_labels)
            ys_pred_probs = ys_pred_probs[0,:,:]
            ys_pred_probs_norm = ys_pred_probs / (np.sum(ys_pred_probs, axis=1, keepdims=True) + EPS)

        if return_probs:
            return ys_pred_probs_norm
        else:
            am = np.argmax(ys_pred_probs_norm, axis=1)
            return am


    # PRIVATE

    def _init_net(self):
        device = GNNLabelEstimation.gpu_setup(use_gpu=True, gpu_id=0)
        net_params = {}
        net_params['device'] = device
        if Config.GNNBIN_NATIVE_MULTICLASS is True:
            if Config.DATAGENTR_TRAINING_MODE == 'simple':
                net_params['in_dim_node'] = 11
            elif Config.DATAGENTR_TRAINING_MODE == 'davis':
                net_params['in_dim_node'] = 16 if Config.GNNBIN_DAVIS_SESSION_IDX_NODE_FEATURE is True else 15
        else:
            if Config.DATAGENTR_TRAINING_MODE == 'simple':
                net_params['in_dim_node'] = 13
            elif Config.DATAGENTR_TRAINING_MODE == 'davis':
                net_params['in_dim_node'] = 19 if Config.GNNBIN_DAVIS_SESSION_IDX_NODE_FEATURE is True else 18
        net_params['edge_feat'] = True
        net_params['in_dim_edge'] = 13
        net_params['native_multiclass'] = Config.GNNBIN_NATIVE_MULTICLASS
        net_params['w_mlp'] = Config.GNNBIN_MULTICLASS_W_MLP      # (multiclass only) if True, a 2 layer MLP estimates the w_i, w_j weights instead of a linear layer
        net_params['shared_params'] = Config.GNNBIN_SHARED_PARAMS   # if True, all param matrices are shared across all intermediate layers
        net_params['no_edge_repr'] = Config.GNNBIN_NO_EDGE_REPR   # if True, no unique edge representations for all layers
        net_params['hidden_dim'] = Config.GNNBIN_HIDDEN_DIM
        net_params['out_dim'] = net_params['hidden_dim']
        net_params['n_classes'] = self.multiclass_n_cats if Config.GNNBIN_NATIVE_MULTICLASS else 2
        net_params['L'] = Config.GNNBIN_N_LAYERS    # n_layers
        net_params['dropout'] = Config.GNNBIN_DROPOUT
        net_params['in_feat_dropout'] = Config.GNNBIN_INFEAT_DROPOUT
        net_params['readout'] = Config.GNNBIN_READOUT
        net_params['graph_norm'] = Config.GNNBIN_GRAPH_NORM
        net_params['batch_norm'] = Config.GNNBIN_BATCH_NORM
        net_params['residual'] = Config.GNNBIN_RESIDUAL
        net_params['norm_adj_att_scores'] = Config.GNNBIN_NORMALIZE_ADJ_ATTENTION_SCORES
        net_params['p_node_features'] = Config.GNNBIN_P_NODE_FEATURES
        assert Config.DATAGENTR_TRAINING_MODE in ['davis', 'simple']
        net_params['davis_mode'] = True if Config.DATAGENTR_TRAINING_MODE == 'davis' else False

        net = GatedGCNNet_nodecl(net_params)
        self.net = net.to(device)

    def _pretrain_gnn_model(self, tr_iter, val_iter):
        '''
        Pretrain with graphs and corresponding node label arrays.
        Paramters:
            tr_iter: object implementing __iter__ (e.g. Pytorch DataLoader or GraphTrainingDatasetDAVIS instance)
            val_iter: object implementing __iter__ (e.g. Pytorch DataLoader or GraphTrainingDatasetDAVIS instance)
        '''
        assert self.net is not None
        train_losses = []
        val_losses = []

        t0 = time.time()
        per_epoch_time = []
        print("PRETRAINING GNN MODEL...")

        try:
            optimizer = Toptim.Adam(self.net.parameters(), lr=Config.GNNBIN_INIT_LR, weight_decay=Config.GNNBIN_WEIGHT_DECAY)
            scheduler = Toptim.lr_scheduler.ReduceLROnPlateau(optimizer, mode='min', factor=Config.GNNBIN_LR_REDUCE_FACTOR,
                                                             patience=Config.GNNBIN_LR_SCHEDULE_PATIENCE, verbose=True)

            for epoch_idx in range(Config.GNNBIN_N_EPOCHS):

                print("    Epoch", epoch_idx) 

                time_start = time.time()
                epoch_train_loss, epoch_train_acc, optimizer = self._run_net_one_epoch(tr_iter,\
                                    Config.GNNBIN_BATCH_SIZE, Config.GNNBIN_TR_EPOCH_SIZE, optimizer=optimizer, is_training=True)
                epoch_val_loss, epoch_val_acc, _ = self._run_net_one_epoch(val_iter, \
                                    Config.GNNBIN_BATCH_SIZE, Config.GNNBIN_VAL_EPOCH_SIZE, optimizer=None, is_training=False)
                epoch_time = time.time()-time_start

                train_losses.append(epoch_train_loss)
                val_losses.append(epoch_val_loss)

                print("        t:", epoch_time, ", lr:", optimizer.param_groups[0]['lr'],\
                                ", tr_loss:", epoch_train_loss, ", val_loss:", epoch_val_loss,\
                                ", tr_acc:", epoch_train_acc, ", val_acc:", epoch_val_acc)

                # Saving checkpoint
                if (epoch_idx % Config.GNNBIN_N_EPOCHS_CHECKPOINT_FREQ == 0) and (epoch_idx > 0):
                    os.makedirs(Config.GNNBIN_CHECKPOINT_DIR, exist_ok=True)
                    ckpt_path = os.path.join(Config.GNNBIN_CHECKPOINT_DIR, "epoch_" + str(epoch_idx) + ".pkl")
                    print(ckpt_path)
                    torch.save(self.net.state_dict(), ckpt_path)

                    # save loss plot
                    plot_path = os.path.join(Config.GNNBIN_CHECKPOINT_DIR, "losses.png")
                    plt.figure(figsize=(12,6))
                    plt.plot(train_losses, label='train_loss')
                    plt.plot(val_losses, label='val_loss')
                    plt.legend()
                    plt.savefig(plot_path)
                    plt.clf()

                scheduler.step(epoch_val_loss)

                if optimizer.param_groups[0]['lr'] < Config.GNNBIN_MIN_LR:
                    print("\n!! LR EQUAL TO MIN LR SET.")
                    break
    
        except KeyboardInterrupt:
            print('-' * 89)
            print('Exiting from training early because of KeyboardInterrupt')
            
        
        print("TOTAL TIME TAKEN: {:.4f}hrs".format((time.time()-t0)/3600))
        #

    def _run_net_one_epoch(self, train_dataiter, batch_size, ep_size, optimizer, is_training):
        '''
        Parameters:
            train_dataiter: object implementing __iter__ (e.g. Pytorch DataLoader or GraphTrainingDatasetDAVIS instance)
            batch_size, ep_size: int
            optimizer: None OR torch Optimizer instance; must not be non if training
            is_training: bool; can be used for validation loss/acc computation when 'is_training' is False
        Returns:
            epoch_loss, epoch_acc: float
            optimizer: torch Optimizer instance
        '''
        if is_training:
            assert optimizer is not None
            self.net.train()
        else:
            self.net.eval()
        epoch_loss = 0.
        epoch_acc = 0.
        n_batches = 0
        if is_training:
            print("--- TRAINING")
        else:
            print("--- VALIDATION")

        # if not training enter "with torch.no_grad()" block
        train_it = train_dataiter.__iter__()
        with ExitStack() as context_stack:
            if not is_training:
                context_stack.enter_context(torch.no_grad())

            for sample_offset in range(0, ep_size, batch_size):
                time_start1 = time.time()
                batch_gs, batch_ys, batch_snorm_n, batch_snorm_e = next(train_it)

                # to gpu, train step
                batch_n = batch_gs.ndata['fs'].to(self.net.device)  # num x feat
                batch_e = batch_gs.edata['fs'].to(self.net.device)
                batch_ys = batch_ys.to(self.net.device)
                batch_snorm_e = batch_snorm_e.to(self.net.device)
                batch_snorm_n = batch_snorm_n.to(self.net.device)         # num x 1
                if Config.GNNBIN_NATIVE_MULTICLASS is True:
                    if Config.DATAGENTR_TRAINING_MODE == 'simple':
                        batch_p1_in = batch_gs.ndata['ps'].to(self.net.device)
                        batch_p2_in = None
                        batch_p3_in = None
                    elif Config.DATAGENTR_TRAINING_MODE == 'davis':
                        batch_p1_in = batch_gs.ndata['prev_pred'].to(self.net.device)
                        batch_p2_in = batch_gs.ndata['annot'].to(self.net.device)
                        batch_p3_in = batch_gs.ndata['labmodel_pred'].to(self.net.device)
                else:
                    batch_p1_in = None
                    batch_p2_in = None
                    batch_p3_in = None

                time_start2 = time.time()
                print("T delta batchgen: ", time_start2-time_start1)

                if is_training:
                    optimizer.zero_grad()

                batch_ys_preds = self.net.forward(batch_gs, batch_n, batch_e, batch_snorm_n, batch_snorm_e, \
                                                  p=batch_p1_in, p2=batch_p2_in, p3=batch_p3_in)
                loss = self.net.loss(batch_ys_preds, batch_ys)
                if is_training:
                    loss.backward()
                    optimizer.step()

                if Config.DATAGENTR_TRAINING_MODE == 'davis':
                    if Config.GNNBIN_NATIVE_MULTICLASS is True:
                        # DAVIS MULTI
                        batch_ys_preds_davis = Tnn.Softmax(dim=-1)(batch_ys_preds)
                        batch_ys_preds_davis = batch_ys_preds_davis.detach().cpu().numpy()  # prob vecs
                        train_it.submit_predictions(batch_ys_preds_davis)
                    else:
                        # DAVIS BINARY
                        curr_train_vidgen = train_it._get_curr_vidgen()
                        davisbin_bg_labs, davisbin_fg_labs = curr_train_vidgen.curr_bin_label_split
                        n_labels = len(davisbin_bg_labs) + len(davisbin_fg_labs)
                        assert n_labels == curr_train_vidgen.n_labels
                        if n_labels == 2:
                            print("DAVIS bin predict: using train-predict output")
                            # n_labels == 2 in the original (multiclass) label setting too, no need to do an OvR prediction round
                            batch_ys_preds_single = batch_ys_preds.detach().cpu().numpy()  # (n_nodes, 1) of float
                            batch_ys_preds_single = batch_ys_preds_single.reshape(-1)      # (n_nodes,) of float
                            batch_ys_preds_davis = np.empty((batch_ys_preds_single.shape[0], 2), dtype=np.float32)
                            if (davisbin_bg_labs[0] == 0) and (davisbin_fg_labs[0] == 1):
                                batch_ys_preds_davis[:,0] = 1. - batch_ys_preds_single
                                batch_ys_preds_davis[:,1] = batch_ys_preds_single
                            else:
                                assert (davisbin_bg_labs[0] == 1) and (davisbin_fg_labs[0] == 0)
                                batch_ys_preds_davis[:,0] = batch_ys_preds_single
                                batch_ys_preds_davis[:,1] = 1. - batch_ys_preds_single
                        else:
                            print("DAVIS bin predict: starting OvR")
                            # n_labels > 2 in the original (multiclass) label setting too, so we need an OvR prediction round
                            self.set_prediction_video(curr_train_vidgen.vidname, curr_train_vidgen.seg, n_labels)
                            self.reset_prediction_davis_state()
                            state_new_annot_fr_idx, state_new_scribbles, state2, state3, state4 \
                                                                            = curr_train_vidgen._get_full_session_state()
                            # do not modify state from here
                            self.set_prediction_davis_state(state_new_annot_fr_idx, None, state2, state3, state4)
                            batch_ys_preds_davis = self.predict_all(return_probs=True)
                            print("DAVIS bin predict: done OvR")
                        train_it.submit_predictions(batch_ys_preds_davis)
                    #

                print(" --> sample loss: ", loss.detach().cpu().numpy())

                time_start3 = time.time()
                print("T delta training per batch: ", time_start3-time_start2)

                epoch_loss += loss.detach().item()
                if Config.GNNBIN_NATIVE_MULTICLASS is True:
                    batch_ys_preds = Tnn.Softmax(dim=-1)(batch_ys_preds)
                    sample_acc = GNNLabelEstimation.balanced_accuracy_multiclass_torch(batch_ys_preds, batch_ys)
                    epoch_acc += sample_acc
                    print(" --> sample total acc: ", sample_acc)
                else:
                    epoch_acc += GNNLabelEstimation.accuracy_binary_torch(batch_ys_preds, batch_ys)
                n_batches += 1

            epoch_loss /= n_batches
            epoch_acc /= n_batches

        return epoch_loss, epoch_acc, optimizer

    def _predict_with_net(self, test_gen, batch_size):
        '''
        Returns both the true and the predicted labels as torch tensors.
        Parameters:
            test_gen: GraphDatagen instance in 'predict' mode; should NOT be infinite
            batch_size: int
        Returns:
            all_ys_preds: ndarray(n_samples, n_nodes, n_output_features) of float
        '''
        self.net.eval()
        epoch_test_loss = 0.
        epoch_acc = 0.
        n_batches = 0
        batch_gs, batch_snorm_n, batch_snorm_e = [], [], []
        all_ys_preds = []
        n_nodes_in_g = None
        assert batch_size == 1, "Multiclass simple mode or binary/multiclass davis mode is not supported when batch sizes are larger than 1."

        with torch.no_grad():
            while True:
                # INFO: code below should be rewritten, a batch_size of 1 is assumed to have the code below work properly
                #       in "davis" multiclass mode, a single item can be queried from the iterator
                #           before submitting predicitons again
                for g in test_gen:
                    assert isinstance(g, dgl.DGLGraph)
                    self.prev_pred_g = g
                    batch_gs.append(g)
                    n_nodes, n_edges = g.number_of_nodes(), g.number_of_edges()
                    batch_snorm_n.append(torch.FloatTensor(n_nodes,1).fill_(1./float(n_nodes)))
                    batch_snorm_e.append(torch.FloatTensor(n_edges,1).fill_(1./float(n_edges)))
                    if n_nodes_in_g is None:
                        n_nodes_in_g = n_nodes
                    assert n_nodes_in_g == n_nodes
                    if len(batch_gs) >= batch_size:
                        break

                if len(batch_gs) == 0:
                    break

                # batch is full
                batch_snorm_n = torch.cat(batch_snorm_n, dim=0).sqrt()
                batch_snorm_e = torch.cat(batch_snorm_e, dim=0).sqrt()
                batch_gs = dgl.batch(batch_gs)

                batch_n = batch_gs.ndata['fs'].to(self.net.device)  # num x feat
                batch_e = batch_gs.edata['fs'].to(self.net.device)
                batch_snorm_e = batch_snorm_e.to(self.net.device)
                batch_snorm_n = batch_snorm_n.to(self.net.device)         # num x 1
                if Config.GNNBIN_NATIVE_MULTICLASS is True:
                    if Config.DATAGENTR_TRAINING_MODE == 'simple':
                        batch_p1_in = batch_gs.ndata['ps'].to(self.net.device)
                        batch_p2_in = None
                        batch_p3_in = None
                    elif Config.DATAGENTR_TRAINING_MODE == 'davis':
                        batch_p1_in = batch_gs.ndata['prev_pred'].to(self.net.device)
                        batch_p2_in = batch_gs.ndata['annot'].to(self.net.device)
                        batch_p3_in = batch_gs.ndata['labmodel_pred'].to(self.net.device)
                else:
                    batch_p1_in = None
                    batch_p2_in = None
                    batch_p3_in = None
                
                batch_ys_preds = self.net.forward(batch_gs, batch_n, batch_e, batch_snorm_n, batch_snorm_e, \
                                                  p=batch_p1_in, p2=batch_p2_in, p3=batch_p3_in)
                if Config.GNNBIN_NATIVE_MULTICLASS is True:
                    batch_ys_preds = Tnn.Softmax(dim=-1)(batch_ys_preds)
                all_ys_preds.append(batch_ys_preds)
                if Config.DATAGENTR_TRAINING_MODE == 'davis':
                    if Config.GNNBIN_NATIVE_MULTICLASS is True:
                        break   # in 'davis' multiclass mode, only a single step of iteration is allowed as setting the iterator state is done outside
                batch_gs, batch_snorm_n, batch_snorm_e = [], [], []

        print("#>", len(all_ys_preds))
        all_ys_preds = torch.cat(all_ys_preds, dim=0).cpu().numpy()
        # isolate samples
        if all_ys_preds.ndim == 1:
            all_ys_preds = all_ys_preds.reshape(-1, n_nodes_in_g, 1)
        else:
            all_ys_preds = all_ys_preds.reshape(-1, n_nodes_in_g, all_ys_preds.shape[-1])
        return all_ys_preds


    # HELPER

    @staticmethod
    def gpu_setup(use_gpu, gpu_id):
        os.environ["CUDA_DEVICE_ORDER"] = "PCI_BUS_ID"
        os.environ["CUDA_VISIBLE_DEVICES"] = str(gpu_id)  

        if torch.cuda.is_available() and use_gpu:
            print('cuda available with GPU:',torch.cuda.get_device_name(0))
            device = torch.device("cuda")
        else:
            print('cuda not available')
            device = torch.device("cpu")
        return device

    @staticmethod
    def accuracy_binary_torch(pred_ys, true_ys):
        # expects 1D inputs
        pred_ys = torch.round(pred_ys.detach()).long()
        true_ys = true_ys.detach().long()
        acc = (pred_ys == true_ys).float().mean().item()
        return acc

    @staticmethod
    def accuracy_multiclass_torch(pred_ys, true_ys):
        # pred_ys: (n_samples, n_cats), true_ys: (n_samples,)
        pred_ys = pred_ys.detach()

        # DEBUG temp
        n_cats = pred_ys.shape[1]
        pred_ys_npy = pred_ys.cpu().numpy()
        print("     min: ", np.amin(pred_ys_npy))
        print("     min: ", np.amax(pred_ys_npy))
        # DEBUG temp end

        pred_ys = torch.argmax(pred_ys, dim=1).long()
        #true_ys = torch.argmax(true_ys, dim=1).long()
        true_ys = true_ys.detach().long()
        assert pred_ys.shape == true_ys.shape
        acc = (pred_ys == true_ys).float().mean().item()

        # DEBUG temp
        true_ys = true_ys.cpu().numpy()
        pred_ys = pred_ys.cpu().numpy()
        for cat_idx in range(n_cats):
            true_mask = true_ys == cat_idx
            pred_mask = pred_ys == cat_idx
            c_true = np.count_nonzero(true_mask)
            c_pred = np.count_nonzero(pred_mask)
            c_match = np.count_nonzero(pred_mask & true_mask)
            print(" --> acc detailed", cat_idx, ":", c_match, "of", c_true, " (c_pred:", c_pred, ")")
        # DEBUG END
        return acc


    @staticmethod
    def balanced_accuracy_multiclass_torch(pred_ys, true_ys):
        # pred_ys: (n_samples, n_cats), true_ys: (n_samples,)
        pred_ys = pred_ys.detach()

        # DEBUG temp
        n_cats = pred_ys.shape[1]
        pred_ys_npy = pred_ys.cpu().numpy()
        #print("     min: ", np.amin(pred_ys_npy))
        #print("     min: ", np.amax(pred_ys_npy))
        # DEBUG temp end

        pred_ys = torch.argmax(pred_ys, dim=1).long()
        #true_ys = torch.argmax(true_ys, dim=1).long()
        true_ys = true_ys.detach().long()
        assert pred_ys.shape == true_ys.shape

        # DEBUG temp
        true_ys = true_ys.cpu().numpy()
        pred_ys = pred_ys.cpu().numpy()
        acc_cats = []
        for cat_idx in range(n_cats):
            true_mask = true_ys == cat_idx
            pred_mask = pred_ys == cat_idx
            c_true = np.count_nonzero(true_mask)
            c_pred = np.count_nonzero(pred_mask)
            c_match = np.count_nonzero(pred_mask & true_mask)
            if c_true > 0:
                acc_cats.append(float(c_match)/float(c_true))
            print(" --> acc detailed", cat_idx, ":", c_match, "of", c_true, " (c_pred:", c_pred, ")")
        bal_acc = np.mean(acc_cats)
        # DEBUG END
        return bal_acc