
#
# Graph training data generator for the GNN label estimation, optimized for DAVIS interactive benchmark.
#   Multiclass GNN setup only. RLseg2 implementation #2
#
#   @author Viktor Varga
#

import sys
sys.path.append('../..')
sys.path.append('../../..')
import os
import pickle
import math
import random
import time

import numpy as np
from sklearn.linear_model import LogisticRegression   # temp for safety assert
from scipy.ndimage.morphology import distance_transform_cdt
import dgl
import torch

from datasets import DAVIS17
from datasets import davis_utils as DavisUtils
from segmentation import Segmentation
from segmentation_labeling import SegLabeling
import util.util as Util
import util.imutil as ImUtil
import config as Config

from davisinteractive.session import DavisInteractiveSession

#
# INFO:
#   class GraphTrainingDatasetDAVIS is the top level iterator:
#       generates training samples and expects prediction submissions
#       holds multiples session iterators (DAVISSessionIterator) and a video datagen iterator (GraphDatagenDAVIS) for each video
#       multiple DAVISSessionIterator sessions are maintained and randomly selected in each iteration
#       the state of the selected session is queried and then the appropriate video datagen
#           is set with this state to generate a new training sample
#       the session iterators store their own state and also store 
#           the state of the video datagen from the previous step (as "3rdparty state")
#   class DAVISSessionIterator encapsulates a single DAVIS session iterator; 
#       the state of the session can be queried and updated with a prediction
#   class GraphDatagenDAVIS_Multiclass holds all pregenerated data for a single video;
#       after the session state is set, it can generate a new training sample
#       

N_SEEDS_PER_CAT_INITIAL = 100
N_SEEDS_PER_CAT_LATER = 100

class GraphDatagenDAVIS_Multiclass:
    
    '''
    A SINGLE class instace PER VIDEO.

    TWO MODES (train/predict), MULTICLASS LABEL CONFIG ONLY:
        - 'train' (multiclass): 
            infinitely generates random training samples with random label partitioning and randomly revealed node labels
        - 'predict' (multiclass):
            finite iteration of all one vs all node partitioning setups with previously given revealed nodes
            must reset and specify revealed nodes first with reset_prediction_iterator()
            2*n_labels iterations, then iterator becomes exhausted

    STATE is needed to be set before generating a sample with:
        - previous predictions (prob vecs) by model in the current session
        - all seed points in the current session (generated by this iterator)
        - all propagated seed points in the current session (generated by this iterator)
        - idx of the newly annotated frame and the new scribbles (generated by DAVIS session iterator)

    Member fields:
        seg: Segmentation instance
        label_model: None OR LabelModel subclass instance
        labmodel_feature_key: str; the SP channel key to be used as input features for the label model
        n_labmodel_features: int; number of input features for the label model
        n_labels: int; number of categories in the video (independent of whether binary of multiclass mode is used)

        mode: str; 'train' or 'predict';
            'train' (binary) mode generates samples with random label partition; generator does not expire
            'predict' (binary) mode generates each possible one-vs-all category label partition; generator expires
        p_dim: int; TODO not used
        seedprop_alg: SeedPropagation subclass instance
        iter_idx: int; idx of previous sample generated

        # SESSION STATE
        state_prev_preds: None OR ndarray(n_segs, p_dim) of float
        state_seed_hist: list(n_interactions) of tuple(annot_fr_idx - int, scribble_arr - ndarray(n_seeds, 3:[py, px, lab] of i32)
        state_seed_prop_hist: list(n_interactions) of dict{fr_idx - int: scribble_arr - ndarray(n_seeds, 3:[py, px, lab] of i32}
        new_annot_fr_idx: None OR int
        new_scribbles: None OR dict{lab - int: list(n_scribbles_with_lab) of ndarray(n_points_in_scribble, 2:[y,x]) of int32}
        
    '''

    def __init__(self, vidname, seg, n_labels, mode, label_model, labmodel_feature_key, seedprop_alg, p_dim=None):
        self.vidname = vidname  # debug info
        self.seg = seg
        assert n_labels >= 2
        self.n_labels = n_labels
        assert mode in ['train', 'predict']
        self.mode = mode
        self.iter_idx = -1
        assert p_dim is not None, "Binary case is not implemented for GraphDatagenDAVIS_Multiclass."
        self.p_dim = p_dim   # TODO p_dim is not used
        self.seedprop_alg = seedprop_alg

        # init session state to None
        self.new_annot_fr_idx = None
        self.new_scribbles = None
        self.reset_session_state()

        # init label model
        self.labmodel_feature_key = labmodel_feature_key
        self.label_model = label_model
        self.n_labmodel_features = None
        if self.label_model is None:
            assert mode == 'train'
        else:
            fvecs = self.seg.sp_chans[labmodel_feature_key]  # Warning! do not save fvecs.shape[0], as n. of segments might change
            assert fvecs.ndim == 2
            self.n_labmodel_features = fvecs.shape[1]
            self.label_model.reset(self.n_labmodel_features, 2)
        #

    def __iter__(self):
        return self

    def __next__(self):
        '''
        Returns:
            'train' MODE:
                torch tensors - the assembeld batch, see 'self._assemble_batch()'
            'predict' MODE:
                DGLGraph - the graph including the node/edge features
        '''
        self.iter_idx += 1
        if self.mode == 'train':
            g, node_ys = self._generate_training_sample()
            batch = self._assemble_batch((g, node_ys), training=True)
            return batch
        else:
            g = self._generate_prediction_sample()
            if g is None:
                raise StopIteration
            return g

    def reset_session_state(self):
        self.state_prev_preds = None
        self.state_seed_hist = []
        self.state_seed_prop_hist = []

    def get_session_state(self):
        '''
        Returns:
            self.state_prev_preds: <type described in class members docstring>
            self.state_seed_hist: <type described in class members docstring>
            self.state_seed_prop_hist: <type described in class members docstring>
        '''
        return self.state_prev_preds, self.state_seed_hist, self.state_seed_prop_hist
    
    def set_session_state(self, new_annot_fr_idx, new_scribbles, state_prev_preds, state_seed_hist, state_seed_prop_hist):
        '''
        Parameters:
            new_annot_fr_idx: int
            new_scribbles: dict{lab - int: list(n_scribbles_with_lab) of ndarray(n_points_in_scribble, 2:[y,x]) of int32}
            state_prev_preds: <type described in class members docstring>
            state_seed_hist: <type described in class members docstring>
            state_seed_prop_hist: <type described in class members docstring>
        '''
        self.new_annot_fr_idx = new_annot_fr_idx
        self.new_scribbles = new_scribbles
        self.state_prev_preds = state_prev_preds
        self.state_seed_hist = state_seed_hist              # does not contain the new scribbles
        self.state_seed_prop_hist = state_seed_prop_hist    # does not contain the propagated new scribbles

    def reset_prediction_iterator(self):
        '''
        Reset iterator. Only for prediction mode.
        '''
        assert self.mode == 'predict'
        self.iter_idx = -1
        self.new_annot_fr_idx = None
        self.new_scribbles = None
        self.state_prev_preds = None
        self.state_seed_hist = []
        self.state_seed_prop_hist = []
    
    # PRIVATE

    '''
    FEATURE LIST:
    Constant node features ('fs'):
        #0..1: mean occl fw,bw [0..1]
        #2..7: mean_im_lab, std_im_lab [0..1]
        #8: (log2 / 20.) node size
        #9: is image border node (border_sp) {0,1}
    Constant edge features (per direction), ('fs'):
        #0: lab_dist [approx. 0..1] (SAME IN BOTH DIRS)
        #1..6: of_fw_diff, of_bw_diff [[0,pi], any real number, [0,1], [0,pi], any real number, [0,1]] (SAME IN BOTH DIRS)
            [abs_angular_diff, min_mag, rel_mag]
        #7..10: flow_edges_gnn (VARIES BY DIR), all zero if not flow edge
        #11: is spatial edge {0,1} (SAME IN BOTH DIRS)
        #12: is flow edge {0,1} (SAME IN BOTH DIRS)

    Dynamic node features ('fs'):
        #10..11: if any annot / new annot is present in frame (nodes in whole frame are assigned 1.)
        #12..13: annot present / new annot present (annotated nodes only)
        #14: propagated seed present (affected nodes only)
        (OPTIONAL) #15: session idx if Config.GNNBIN_DAVIS_SESSION_IDX_NODE_FEATURE is enabled

    Dynamic P_VEC node features, shape: (self.p_dim,):
        'labmodel_pred': label model predictions
        'annot': true scribble annot or propagated annot (true scribbles overwrite propagated annot info if both present)
        'prev_pred': previous predictions; all values are set to (1/self.n_labels) if no previous predictions available

    '''
    def _prepare_constant_nodefs_arr(self):
        '''
        Returns a new nodefs array with constant node features written in it and place for dynamic features is left as zeros.
        Returns:
            nodefs: ndarray(n_nodes, 15) of float32;
        '''
        n_node_features = 16 if Config.GNNBIN_DAVIS_SESSION_IDX_NODE_FEATURE is True else 15
        nodefs = np.zeros((self.seg.get_n_sps_total(), n_node_features), dtype=np.float32)
        nodefs[:,0] = self.seg.sp_chans['mean_occl_fw'][:,0]
        nodefs[:,1] = self.seg.sp_chans['mean_occl_bw'][:,0]
        nodefs[:,2:5] = self.seg.sp_chans['mean_im_lab'] / 255.
        nodefs[:,5:8] = self.seg.sp_chans['std_im_lab'] / 255.
        nodefs[:,8] = (np.log2(self.seg.get_seg_sizes())[:,None] / 20.)[:,0]
        nodefs[:,9] = self.seg.sp_chans['border_sp'][:,0]
        return nodefs

    def _prepare_constant_edgefs_arr(self):
        '''
        Returns a new edgefs array with constant edge features written in it and place for dynamic features is left as zeros.
        Returns:
            edges: ndarray(n_edges, 2:[from_ID, to_ID]) of int32; unique edges where ID_from < ID_to
            edgefs: ndarray(n_edges, 2:[from -> to, to -> from], 13) of float32;
        '''
        spatial_edges = self.seg.sp_edges['spatial_edges']
        flow_edges = self.seg.sp_edges['flow_edges_gnn']
        merger_els, merger_idxs = self.seg.edgelist_mergers['spatial+optflow_gnn']
        merger_idxs_part1_mask = merger_idxs < spatial_edges.shape[0]
        assert merger_els == ['spatial_edges', 'flow_edges_gnn']

        edges = np.concatenate([spatial_edges, flow_edges], axis=0)[merger_idxs,:]
        edgefs = np.zeros((edges.shape[0], 2, 13), dtype=np.float32)
        edgefs[:,:,0] = (self.seg.get_edge_features('mean_lab_dist', 'spatial+optflow_gnn', ensure_copy=False) / 255.)[:,:]
        edgefs[:,:,1:4] = self.seg.get_edge_features('mean_of_fw_dist', 'spatial+optflow_gnn', ensure_copy=False)[:,None,:]
        edgefs[:,:,4:7] = self.seg.get_edge_features('mean_of_bw_dist', 'spatial+optflow_gnn', ensure_copy=False)[:,None,:]
        edgefs[~merger_idxs_part1_mask,:,7:11] = self.seg.get_edge_features('flow_fs_gnn', 'flow_edges_gnn', ensure_copy=False)   # bidir
        edgefs[merger_idxs_part1_mask,:,11] = 1.
        edgefs[~merger_idxs_part1_mask,:,12] = 1.
        return edges, edgefs

    def _generate_training_sample(self):
        '''
        Generates the next training sample.
        Returns:
            g: DGLGraph - the graph including the node/edge features & input label distribution vector
            true_labels: ndarray(n_nodes,) of int32 - the true node category labels for the graph
        '''
        # get true nodes from Segmentation GT labeling
        true_labels_orig = self.seg.sp_chans['gt_rounded'].reshape(-1).astype(np.int32)
        g = self._generate_prediction_sample()
        return g, true_labels_orig

    def _generate_prediction_sample(self):
        '''
        Generates the next prediction sample.
        Returns:
            g: DGLGraph - the graph including the node/edge features & input label distribution vector
        '''
        assert not Config.DATAGENTR_SIMULATE_LABEL_MODEL, "Simulated label model is only implemented for the binary case."
        #t0 = time.time()

        # NODE FEATURES #0 .. #9, EDGE FEATURES: generate constant node & edge features
        nodefs = self._prepare_constant_nodefs_arr()
        edges, edgefs = self._prepare_constant_edgefs_arr()

        # convert new DAVIS scribbles to seed points and propagate them with seedprop
        n_seeds_per_cat = N_SEEDS_PER_CAT_INITIAL if len(self.state_seed_hist) == 0 else N_SEEDS_PER_CAT_LATER
        new_seed_points = DavisUtils.davis_scribbles2seeds_uniform(self.new_scribbles, (480, 854), n_seeds_per_cat, \
                                                                   generate_bg=(len(self.state_seed_hist) == 0))  # (n_seeds, 3:[y, x, lab])
        self.state_seed_hist.append((self.new_annot_fr_idx, new_seed_points))
        new_seed_fr_idxs = np.full(new_seed_points.shape[:1], dtype=np.int32, fill_value=self.new_annot_fr_idx)
        if self.seedprop_alg is not None:
            new_prop_seeds = self.seedprop_alg.propagate(self.vidname, new_seed_fr_idxs, new_seed_points[:,:2], new_seed_points[:,2])
        else:
            new_prop_seeds = {}
        self.state_seed_prop_hist.append(new_prop_seeds)

        # NODE FEATURE #10: 1 for all nodes in annotated frames
        for (annot_fr_idx, _) in self.state_seed_hist:
            annot_fr_seg_id_offset, annot_fr_seg_id_endoffset = self.seg.get_fr_sp_id_offset(annot_fr_idx), \
                                                                self.seg.get_fr_sp_id_end_offset(annot_fr_idx)
            nodefs[annot_fr_seg_id_offset:annot_fr_seg_id_endoffset, 10] = 1.

        # NODE FEATURE #11: 1 for all nodes in the whole newly annotated frame
        new_annot_fr_seg_id_offset, new_annot_fr_seg_id_endoffset = self.seg.get_fr_sp_id_offset(self.new_annot_fr_idx), \
                                                                    self.seg.get_fr_sp_id_end_offset(self.new_annot_fr_idx)
        nodefs[new_annot_fr_seg_id_offset:new_annot_fr_seg_id_endoffset, 11] = 1.

        # NODE FEATURE #12: 1 for all nodes with true seeds
        all_annotated_nodes = []
        for (annot_fr_idx, seed_points) in self.state_seed_hist:
            fr_idxs = np.full(seed_points.shape[:1], dtype=np.int32, fill_value=annot_fr_idx)
            seg_ids = self.seg.get_sp_ids_from_coords(fr_idxs, seed_points[:,:2], framewise_seg_ids=False)
            all_annotated_nodes.append(np.stack([seg_ids, seed_points[:,2]], axis=1))
            nodefs[seg_ids, 12] = 1.

        # NODE FEATURE #13: 1 for all nodes with true seeds from only newly annotated frame
        new_annot_fr_idx, new_seed_points = self.state_seed_hist[-1]
        fr_idxs = np.full(new_seed_points.shape[:1], dtype=np.int32, fill_value=new_annot_fr_idx)
        seg_ids = self.seg.get_sp_ids_from_coords(fr_idxs, new_seed_points[:,:2], framewise_seg_ids=False)
        nodefs[seg_ids, 13] = 1.

        # NODE FEATURE #14: 1 for all nodes with prop seeds present
        all_prop_nodes = []
        for prop_dict in self.state_seed_prop_hist:
            for fr_idx, prop_points in prop_dict.items():
                fr_idxs = np.full(prop_points.shape[:1], dtype=np.int32, fill_value=fr_idx)
                seg_ids = self.seg.get_sp_ids_from_coords(fr_idxs, prop_points[:,:2], framewise_seg_ids=False)
                all_prop_nodes.append(np.stack([seg_ids, prop_points[:,2]], axis=1))
                nodefs[seg_ids, 14] = 1.

        # (OPTIONAL) NODE FEATURE #15: davis session idx as node feature
        if Config.GNNBIN_DAVIS_SESSION_IDX_NODE_FEATURE is True:
            nodefs[:, 15] = float(len(self.state_seed_hist)-1)/8.

        # get all true & prop node idxs and their labels
        annot_nodes = np.concatenate(all_annotated_nodes, axis=0)  # (n_nodes, 2:[seg_id, label])
        prop_nodes = np.concatenate(all_prop_nodes, axis=0) if len(all_prop_nodes) > 0 \
                                        else np.zeros((0,2), dtype=annot_nodes.dtype) # (n_nodes, 2:[seg_id, label])

        # PVEC 'labmodel_pred'
        #   select a subset of the annotated nodes to fit the label model to
        N_MAX_LABMODEL_TRAIN_SAMPLES = min(400, annot_nodes.shape[0])
        n_samples_per_cat = max(int(N_MAX_LABMODEL_TRAIN_SAMPLES/self.n_labels), 10)
        print("DATAGEN_DAVISm DEBUG INFO --->")
        print("    vidname:", self.vidname)
        print("    n_labels:", self.n_labels)
        print("    annot_nodes u, c:", np.unique(annot_nodes[:,1], return_counts=True))

        u_annot_nodes = np.unique(annot_nodes[:,1])
        n_labels_present = self.n_labels
        if set(u_annot_nodes) != set(range(self.n_labels)):
            # if missing label in annotation (rarely, but happens in DAVIS, e.g. in 'tennis' sequence)
            print("Note: Not all labels were present in the anotation available.")
            assert set(u_annot_nodes) < set(range(self.n_labels))
            n_labels_present = len(u_annot_nodes)
            label_reassign = np.full((self.n_labels,), dtype=np.int32, fill_value=-1)
            label_reassign[u_annot_nodes] = np.arange(n_labels_present)
            annot_nodes[:,1] = label_reassign[annot_nodes[:,1]]

        labmodel_train_annot_idxs = Util.random_sample_balanced(annot_nodes[:,1], n_samples_per_cat, n_cats=n_labels_present)
        labmodel_train_ids = annot_nodes[labmodel_train_annot_idxs, 0]
        labmodel_train_ys = np.broadcast_to(np.arange(n_labels_present)[:,None], labmodel_train_ids.shape).reshape(-1).copy()
        print("    labmodel tr y u, c:", np.unique(labmodel_train_ys, return_counts=True))
        labmodel_train_ids = labmodel_train_ids.reshape(-1)

        #   fit label model to annotated nodes
        if isinstance(self.label_model, LogisticRegression):
            assert self.label_model.solver == 'lbfgs', "'lbfgs' solver in 'auto' multi_class mode will use CE loss, which is faster than OVR method"
        self.label_model.reset(self.n_labmodel_features, n_labels_present)
        labmodel_train_xs = self.seg.sp_chans[self.labmodel_feature_key][labmodel_train_ids, :self.n_labmodel_features]   # (n_train_sps, n_features)
        assert labmodel_train_xs.shape[0] == labmodel_train_ys.shape[0]
        self.label_model.fit(labmodel_train_xs, labmodel_train_ys)  # up to 1 sec

        #   predict all nodes with label model
        xs_to_pred = self.seg.sp_chans[self.labmodel_feature_key][:, :self.n_labmodel_features]   # (n_sps, n_features)
        ys_pred = self.label_model.predict(xs_to_pred, return_probs=True)   # (n_nodes, n_labels)
        assert ys_pred.shape == (xs_to_pred.shape[0], n_labels_present)
        assert np.amin(ys_pred) >= 0.
        assert np.amax(ys_pred) <= 1.

        if n_labels_present != self.n_labels:
            # if missing label in annotation
            annot_nodes[:,1] = u_annot_nodes[annot_nodes[:,1]]
            ys_pred_full = np.zeros((ys_pred.shape[0], self.n_labels), dtype=ys_pred.dtype)
            ys_pred_full[:,u_annot_nodes] = ys_pred
            ys_pred = ys_pred_full

        #   generate labmodel pred probability vectors, annotated nodes are not overwritten with one-hots
        # disable p_dim fix by uncommenting line below
        #pvec_labmodel_preds = np.pad(ys_pred, [(0,0), (0, self.p_dim-self.n_labels)]).astype(np.float32)  # old code from when p_dim vas constant of length
        pvec_labmodel_preds = ys_pred.astype(np.float32)

        # PVEC 'annot': annot one-hot if available, seedprop otherwise if available, uniform otherwise
        pvec_annots = np.zeros_like(pvec_labmodel_preds)
        pvec_annots[:, :self.n_labels] = 1./float(self.n_labels)
        pvec_annots[prop_nodes[:,0], :] = 0.
        pvec_annots[prop_nodes[:,0], prop_nodes[:,1]] = 1.
        pvec_annots[annot_nodes[:,0], :] = 0.
        pvec_annots[annot_nodes[:,0], annot_nodes[:,1]] = 1.  # TODO not handling nodes with multiple prop or annot labels

        # PVEC 'prev_pred'
        if self.state_prev_preds is None:
            pvec_prev_preds = np.zeros_like(pvec_labmodel_preds)
            pvec_prev_preds[:, :self.n_labels] = 1./float(self.n_labels)
        else:
            # TODO disable history by using 2 lines of code below instead of other 2 even more below
            #pvec_prev_preds = np.zeros_like(pvec_labmodel_preds)
            #pvec_prev_preds[:, :self.n_labels] = 1./float(self.n_labels)
            assert self.state_prev_preds.ndim == 2  # assert prob vecs
            pvec_prev_preds = self.state_prev_preds.copy()

        # convert bidir edges to unidir: similar to concatenating efs[:,0,:] and efs[:,1,:]
        unidir_edges_from = edges.T.reshape(-1)
        unidir_edges_to = edges[:,::-1].T.reshape(-1)
        edgefs_directed = np.concatenate([edgefs[:,0,:], edgefs[:,1,:]], axis=0)

        #t7 = time.time()
        # create DGL graph from self.edges and self.nodefs, self.edgefs copies
        g = dgl.DGLGraph((unidir_edges_from, unidir_edges_to))   # similar to concatenating e[:,0] and e[:,1]
        #t8 = time.time()
        g.ndata['fs'] = nodefs
        g.ndata['labmodel_pred'] = pvec_labmodel_preds
        g.ndata['annot'] = pvec_annots
        g.ndata['prev_pred'] = pvec_prev_preds
        g.edata['fs'] = edgefs_directed
        print("GEN davis mc - vidname: ", self.vidname, " - n_nodes annotated: ", annot_nodes.shape[0],\
                 " - n_nodes with prop seed: ", prop_nodes.shape[0],\
                 " - node/edge_count: ", nodefs.shape[0], edges.shape[0]*2)
        #t9 = time.time()
        return g

    def _assemble_batch(self, batch, training):
        '''
        Assembles batches from samples generated by training data generators.
            size 1 batches are supported only in this implementation
        Parameters:
            batch: tuple(DGLGraph, ndarray(n_nodes) of int32) IF 'training' == True
                                                  OR DGLGraph IF 'training' == False
            training: bool
        '''
        if training:
            g, node_ys = batch
            assert node_ys.ndim == 1
            batch_ys = torch.tensor(np.concatenate([node_ys], axis=0))
        else:
            g = batch
        assert isinstance(g, dgl.DGLGraph)
        n_nodes, n_edges = g.number_of_nodes(), g.number_of_edges()
        batch_snorm_n = [torch.FloatTensor(n_nodes,1).fill_(1./float(n_nodes))]
        batch_snorm_e = [torch.FloatTensor(n_edges,1).fill_(1./float(n_edges))]
        batch_snorm_n = torch.cat(batch_snorm_n, dim=0).sqrt()
        batch_snorm_e = torch.cat(batch_snorm_e, dim=0).sqrt()
        batch_gs = dgl.batch([g])
        if training:
            return batch_gs, batch_ys, batch_snorm_n, batch_snorm_e
        else:
            return batch_gs, batch_snorm_n, batch_snorm_e

        
    # END OF GraphDatagenDAVIS_Multiclass class


class DAVISSessionIterator:
    '''
    Iterator encapsulating a DAVIS benchmark session.
    The iterator can be used to store any external state information corresponding to the session,
        see 'self.store_3rdparty_state(..)', 'self.get_3rdparty_state()' methods.
    Member fields:
        session: DavisInteractiveSession
        scrib_iter: DAVIS scribbles iterator

        curr_vidname: str
        prev_scrib_dict, curr_scrib_dict: dict; the dict format is the same returned by the DAVIS scribbles iterator
        scrib_hist: list(n_scribble_interactions) of tuple(annot_fr_idx - int, scribble_arrs - dict{
                                lab - int: list(n_scribbles_with_lab) of ndarray(n_points_in_scribble, 2:[y,x]) of int32}

        state_obj: <any type of object>; member to store any 3rd party state information about the session state
    '''

    def __init__(self, subset, n_interactions):
        assert subset in ['train0', 'train1']
        self.session = DavisInteractiveSession(host='localhost',
                            user_key=None,
                            davis_root=DAVIS17.ROOT_FOLDER,
                            subset=subset,
                            shuffle=True,
                            max_time=2**30,
                            max_nb_interactions=n_interactions,
                            metric_to_optimize='J',
                            report_save_dir=None)
        self.session.__enter__()
        self.scrib_iter = self.session.scribbles_iterator()
        self.curr_vidname = None
        self.prev_scrib_dict = None
        self.curr_scrib_dict = None
        self.scrib_hist = []
        self.state_obj = None
        self.step_idx = -1

    def __iter__(self):
        return self

    def __next__(self):
        '''
        Returns:
            self.curr_vidname: str
            is_new_sequence: bool
            new_annot_fr_idx: int
            new_scribbles_dict: dict{lab - int: list(n_scribbles_with_lab) of ndarray(n_points_in_scribble, 2:[y,x]) of int32}
        '''
        self.curr_vidname, scribbles_dict, is_new_sequence = next(self.scrib_iter)   # raises StopIteration exception if expired
        if is_new_sequence:
            self.prev_scribble_dict = None
            self.curr_scribble_dict = None
            self.scrib_hist = []
            self.step_idx = -1
            print("DAVISSessionIterator DEBUG INFO - new seq started:", self.curr_vidname)
        self.step_idx += 1
        self.prev_scribble_dict = self.curr_scribble_dict
        self.curr_scribble_dict = scribbles_dict
        new_annot_fr_idx, new_scribbles_dict = DavisUtils.get_new_scribbles(self.curr_vidname, self.prev_scribble_dict, self.curr_scribble_dict, (480, 854))
        self.scrib_hist.append((new_annot_fr_idx, new_scribbles_dict))

        return self.curr_vidname, is_new_sequence, new_annot_fr_idx, new_scribbles_dict

    def clear_3rdparty_state(self):
        self.state_obj = None

    def get_3rdparty_state(self):
        '''
        Returns the state of the model.
        Returns:
            state_obj: <any type of object>
        '''
        return self.state_obj

    def store_3rdparty_state(self, state_obj):
        '''
        Stores the state of the model.
        Parameters:
            state_obj: <any type of object>
        '''
        self.state_obj = state_obj

    def submit_predictions(self, pred_label_im):
        '''
        Parameters:
            pred_label_im: ndarray(n_frames, sy, sx) of int32; the prediction in image form - to submit to DAVIS session
        '''
        assert pred_label_im.ndim == 3
        assert (Config.DATAGENTR_DAVIS_SESSION_FRAME_QUERY_POLICY is None) or \
               (Config.DATAGENTR_DAVIS_SESSION_FRAME_QUERY_POLICY in ['random_uniform', 'random_linear_distance_prob'])
        # resize before submitting if custom video size
        if self.curr_vidname in DAVIS17.IM_RESIZE_DICT.keys():
            pred_label_im = ImUtil.fast_resize_video_nearest_singlech(pred_label_im, DAVIS17.IM_RESIZE_DICT[self.curr_vidname])

        # select frame to query from benchmark
        frames_already_queried = [fr_idx for (fr_idx, _) in self.scrib_hist]
        if Config.DATAGENTR_DAVIS_SESSION_FRAME_QUERY_POLICY is None:
            frames_to_query = None
        elif Config.DATAGENTR_DAVIS_SESSION_FRAME_QUERY_POLICY == 'random_uniform':
            frames_not_queried_yet = np.setdiff1d(np.arange(pred_label_im.shape[0]), frames_already_queried)
            frames_to_query = [np.random.choice(frames_not_queried_yet)]
        elif Config.DATAGENTR_DAVIS_SESSION_FRAME_QUERY_POLICY == 'random_linear_distance_prob':
            frame_dists = np.ones(pred_label_im.shape[:1], dtype=np.int32)
            frame_dists[frames_already_queried] = 0
            frame_dists = distance_transform_cdt(frame_dists)
            frame_dists = frame_dists / float(np.sum(frame_dists))
            frames_to_query = [np.random.choice(pred_label_im.shape[0], p=frame_dists)]
        print("DAVISSessionIterator DEBUG INFO - frames to query:", frames_to_query)

        # submit image format predictions and next frame to query to DAVIS benchmark
        DavisUtils.fix_label_image_error(self.curr_vidname, pred_label_im)
        self.session.submit_masks(pred_label_im, next_scribble_frame_candidates=frames_to_query)

    def destroy(self):
        self.session.__exit__(None, None, None)

    # END OF DAVISSessionIterator class


class GraphTrainingDatasetDAVIS:

    '''
    Training/validation dataset generation. Parallelism is not supported.
    A single instance should be initialized for training and another one for validation.

    Member fields:
        seg_labs: dict{vidname - str: SegLabeling}
        lab_model_init_fn: Callable, signature is (,) -> LabelModel

        session_gens: list(n_parallel_sessions) of DAVISSessionIterator instances
        videogens: dict{vidname - str: GraphDatagenDAVIS}
        lab_model: LabelModel instance

        n_parallel_sessions: int; maximum number of DAVIS sessions open at once
        davis_subset: str; the dataset subset upon which the davis session will iterate
        p_dim: int

        curr_sess_idx: int
        curr_vidname: str
        submit_up_to_date: bool; to ensure that __next__() and submit_predictions() are called alternately
    '''

    def __init__(self, seg_labs, lab_model_init_fn, labmodel_feature_key, n_parallel_sessions, davis_subset, seedprop_alg, p_dim=None):
        self.seg_labs = seg_labs
        self.lab_model_init_fn = lab_model_init_fn
        self.labmodel_feature_key = labmodel_feature_key
        assert p_dim is not None
        self.p_dim = p_dim
        assert 1 <= n_parallel_sessions <= 10
        self.n_parallel_sessions = n_parallel_sessions
        self.davis_subset = davis_subset
        self.submit_up_to_date = True
        self.seedprop_alg = seedprop_alg

        # init label models: one instance for each worker
        self.lab_model = lab_model_init_fn()

        # init session generators: one for each parallel session
        self.session_gens = [DAVISSessionIterator(subset=self.davis_subset, n_interactions=Config.DATAGENTR_DAVIS_N_INTERACTIONS)\
                                                                                         for _ in range(n_parallel_sessions)]

        # init video graph data generators: one for each video
        self.videogens = {vidname: GraphDatagenDAVIS_Multiclass(vidname, seglab.seg, seglab.n_labels, 'train', \
                           self.lab_model, labmodel_feature_key, seedprop_alg, p_dim) \
                                                                    for vidname, seglab in list(self.seg_labs.items())}

    def __iter__(self):
        return self

    def __next__(self):
        '''
        Returns:
            batch: <same as returned by the currently used GraphDatagenDAVIS_Multiclass instance>
        '''
        assert self.submit_up_to_date == True

        # random select a session
        self.curr_sess_idx = np.random.randint(len(self.session_gens))
        chosen_session = self.session_gens[self.curr_sess_idx]

        # sample session iterator
        try:
            self.curr_vidname, is_new_sequence, new_annot_fr_idx, new_scribbles = next(chosen_session)
        except StopIteration:
            # if session is exhausted, replace with a new one
            self.session_gens[self.curr_sess_idx].destroy()
            print("GraphTrainingDatasetDAVIS: new DAVISSessionIterator started, ID#" + str(self.curr_sess_idx) + " in " + self.davis_subset)
            self.session_gens[self.curr_sess_idx] = DAVISSessionIterator(subset=self.davis_subset, \
                                                                         n_interactions=Config.DATAGENTR_DAVIS_N_INTERACTIONS)
            chosen_session = self.session_gens[self.curr_sess_idx]
            self.curr_vidname, is_new_sequence, new_annot_fr_idx, new_scribbles = next(chosen_session)
        print("GraphTrainingDatasetDAVIS: sampling from DAVISSessionIterator ID#" + str(self.curr_sess_idx) + \
                " in " + self.davis_subset + ", step#" + str(chosen_session.step_idx) + ", fr#" + str(new_annot_fr_idx))

        # get previously stored datagen state from the session iterator, set datagen with this state
        curr_vidgen = self.videogens[self.curr_vidname]
        datagen_state_dict = chosen_session.get_3rdparty_state()
        if is_new_sequence:
            curr_vidgen.reset_session_state()
            chosen_session.clear_3rdparty_state()
            _, state_seed_hist, state_seed_prop_hist = curr_vidgen.get_session_state()
            datagen_state_dict = {'prev_pred': None, 'seed_hist': state_seed_hist, 'seed_prop_hist': state_seed_prop_hist}

        curr_vidgen.set_session_state(new_annot_fr_idx, new_scribbles, datagen_state_dict['prev_pred'], \
                                                datagen_state_dict['seed_hist'], datagen_state_dict['seed_prop_hist'])

        # generate training sample with the GraphDatagenDAVIS_Multiclass instance for the corresponding video
        #   training sample is already packed into a batch
        batch = next(curr_vidgen)
        self.submit_up_to_date = False
        return batch


    def submit_predictions(self, pred_probs):
        '''
        Parameters:
            pred_probs: ndarray(n_nodes, p_dim) of float
        '''
        assert pred_probs.ndim == 2

        # convert predictions to mask
        curr_vidgen = self.videogens[self.curr_vidname]
        curr_seg_arr = self.seg_labs[self.curr_vidname].seg.get_seg_region()
        pred_labels = np.argmax(pred_probs, axis=-1)
        pred_label_im = pred_labels[curr_seg_arr]

        # get session state from video data generator and store it in the session iterator
        _, state_seed_hist, state_seed_prop_hist = curr_vidgen.get_session_state()
        chosen_session = self.session_gens[self.curr_sess_idx]
        chosen_session.store_3rdparty_state({'prev_pred': pred_probs, 'seed_hist': state_seed_hist,\
                                                                  'seed_prop_hist': state_seed_prop_hist})
        # submit predictions to DAVIS benchmark
        assert self.submit_up_to_date == False
        self.session_gens[self.curr_sess_idx].submit_predictions(pred_label_im)
        self.submit_up_to_date = True

    # END OF GraphTrainingDatasetDAVIS class
